<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAIAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectiveCamera" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAECAAAAAAAAAAQAAAAAAQAAAAQAA=</HashCode>
      <FileName>include\core\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrthographicCamera" Collapsed="true">
    <Position X="6.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerspectiveCamera" Collapsed="true">
    <Position X="9" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIA=</HashCode>
      <FileName>include\core\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CameraSample" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAA=</HashCode>
      <FileName>include\core\camera.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>