<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BVHAccel" Collapsed="true">
    <Position X="4" Y="15.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="BVHAccel::SplitMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\core\bvh.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACBQAAABAAAAAAAQEgAAABgAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>include\core\bvh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAIAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectiveCamera" Collapsed="true">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAECAAAAAAAAAAQAAAAAAQAAAAQAA=</HashCode>
      <FileName>include\core\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrthographicCamera" Collapsed="true">
    <Position X="1.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerspectiveCamera" Collapsed="true">
    <Position X="4" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIA=</HashCode>
      <FileName>include\core\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3&lt;T&gt;" Collapsed="true">
    <Position X="16.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAQBAAAEAAAAAAABgAQACAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point3&lt;T&gt;" Collapsed="true">
    <Position X="18.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAEAAAAAAAFgAQACAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point2&lt;T&gt;" Collapsed="true">
    <Position X="15" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAAAAAAAAQAAAAEAAAAAAABgAAACAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Normal3&lt;T&gt;" Collapsed="true">
    <Position X="20.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQBAAAEAAAAAAABgAQACEAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ray" Collapsed="true">
    <Position X="22" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAACAAAEAAAAAAAAAAAAAAECAAAAAACAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bounds2&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAkAAAwAAIAEIEAAAgAAAAQAAgAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bounds3&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAIgCAAAAUAAAwAAKAEIAAAAgAIAAAAAgAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfaceInteraction" Collapsed="true">
    <Position X="8.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>include\core\interaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Primitive" Collapsed="true">
    <Position X="3" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>include\core\primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricPrimitive" Collapsed="true">
    <Position X="2" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAAAAAAAAAAAMAAAAAAAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>include\core\primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggregate" Collapsed="true">
    <Position X="4" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="8" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABQAAAAAAAYAAAAMAAABAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>include\core\shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="9" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAAAAAQAAAQEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform">
    <Position X="16.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAAAAEAAACQQAABIAAAAAAgQgAAAEAAA=</HashCode>
      <FileName>include\core\transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="7" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAAAABAQJAAAEAAAAAAABAAAAABAAAQAAAAA=</HashCode>
      <FileName>include\core\triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CameraSample" Collapsed="true">
    <Position X="1.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAA=</HashCode>
      <FileName>include\core\camera.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Interaction" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAABAAACAAAAAAEEAQAAAAAAA=</HashCode>
      <FileName>include\core\interaction.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Matrix4x4">
    <Position X="14.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAgAAAAAEAAA=</HashCode>
      <FileName>include\core\transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TriangleMesh" Collapsed="true">
    <Position X="7" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAEMAAEAAAAkA=</HashCode>
      <FileName>include\core\triangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Vector3f" Collapsed="true">
    <Position X="16.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vector3i" Collapsed="true">
    <Position X="16.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Point2f" Collapsed="true">
    <Position X="15" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Point2i" Collapsed="true">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Point3f" Collapsed="true">
    <Position X="18.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="Point3&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="10.25" />
        <Point X="19.25" Y="10.038" />
        <Point X="19.188" Y="10.038" />
        <Point X="19.188" Y="9.798" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="Point3i" Collapsed="true">
    <Position X="18.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Normal3f" Collapsed="true">
    <Position X="20.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Bounds2f" Collapsed="true">
    <Position X="13.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Bounds2i" Collapsed="true">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Bounds3f" Collapsed="true">
    <Position X="11.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Bounds3i" Collapsed="true">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\geometry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>